name=DFPlay
version=1.0.0
author=Rodney Palmer
maintainer=Rodney Palmer
sentence=Enhanced Library for DFPlayer Mini (FN-M16P)
paragraph=A non-blocking library for controlling DFPlayer Mini (FN-MP16P), runs as a state-machine
category=Device Control
url=https://github.com/rwpalmer/DFPlay
architectures=*
includes=DFPlay.h
